#######BROWSER CONFIG
browser=chrome
environment=qa2

######CREDENTIALS
storemanagerusername=storemanager85
storemanagerpassword=UserUser123

salesmanagerusername=salesmanager110
salesmanagerpassword=UserUser123

#####Environments
urlqa1=http://qa1.vytrack.com/user/login
urlqa2=http://qa2.vytrack.com/user/login
urlqa3=http://qa3.vytrack.com/user/login

#########WAITS
#short wait mostly used for explicit wait
SHORT_WAIT=8
MEDIUM_WAIT=15
LONG_WAIT=30
explicitwait=5
implicitwait=5

oracledb.url=jdbc:oracle:thin:@ec2-3-15-187-120.us-east-2.compute.amazonaws.com:1521:xe
oracledb.user=hr
oracledb.password=hr


